<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload App</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
        }

        /* Card Container */
        .container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 90%;
        }

        /* Form Styles */
        form {
            margin-bottom: 20px;
        }

        form input[type="file"],
        form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        form button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #45a049;
        }

        /* Results Section */
        #results {
            margin-top: 20px;
        }

        #results ul {
            list-style: none;
            padding: 0;
        }

        #results li {
            background: #f9f9f9;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        #results li:hover {
            background-color: #f0f0f0;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }

            form button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>File Upload App</h1>
        
        <!-- File Upload Form -->
        <form id="uploadForm">
            <input type="file" name="file" required />
            <button type="submit">Upload</button>
        </form>
        
        <!-- Search Form -->
        <form id="searchForm">
            <input type="text" name="query" placeholder="Search files..." required />
            <button type="submit">Search</button>
        </form>
        
        <!-- Search Results -->
        <div id="results"></div>
    </div>

    <script>
        // Handle file upload
        document.getElementById('uploadForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);

            const response = await fetch('/upload', {
                method: 'POST',
                body: formData
            });
            alert(await response.text());
        });

        // Handle file search
        document.getElementById('searchForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const query = new URLSearchParams(new FormData(e.target)).get('query');

            const response = await fetch(`/search?query=${query}`);
            const results = await response.json();

            document.getElementById('results').innerHTML = `
                <ul>
                    ${results.map(file => `<li>${file.filename} (${file.mimetype})</li>`).join('')}
                </ul>
            `;
        });
    </script>
</body>
</html>